{
  "name": "vercel-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdudeio/vercel-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdudeio/vercel-graphql/issues"
  },
  "homepage": "https://github.com/devdudeio/vercel-graphql#readme",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "apollo-server-micro": "^3.6.6"
  }
}
